{
  "include": ["src"],
  "exclude": ["**/*.test.*"],
  "compilerOptions": {
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "outDir": "dist",
    "strict": true,
    "target": "ES2020"
  }
}
